<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico?v=5.1.4">


  <link rel="mask-icon" href="/favicon.ico?v=5.1.4" color="#222">





  <meta name="keywords" content="C/CPP," />










<meta name="description" content="《深度探索C++对象模型》一书由侯捷先生翻译，侯先生是非常有名的C++专著译/作者，这 本书可以看得出来他也花了不少心思翻译。但是我在阅读的过程中还是发现了一些翻译上的 不足。我在下笔写这篇文章的时候纠结到底是用瑕疵一词还是错误一词呢？我最终还是选择 了错误一词，因为有些地方确实有误导之嫌疑，我对照英文原文和中文译本，把我认为可能 是翻译错误的地方整理在此文中。这些地方有可能是我误解了作者的意思而">
<meta name="keywords" content="C&#x2F;CPP">
<meta property="og:type" content="article">
<meta property="og:title" content="细数《深度探索C++对象模型》一书中的20个翻译错误">
<meta property="og:url" content="http://blog.guorongfei.com/2016/01/18/icom-translation-error/index.html">
<meta property="og:site_name" content="时习之">
<meta property="og:description" content="《深度探索C++对象模型》一书由侯捷先生翻译，侯先生是非常有名的C++专著译/作者，这 本书可以看得出来他也花了不少心思翻译。但是我在阅读的过程中还是发现了一些翻译上的 不足。我在下笔写这篇文章的时候纠结到底是用瑕疵一词还是错误一词呢？我最终还是选择 了错误一词，因为有些地方确实有误导之嫌疑，我对照英文原文和中文译本，把我认为可能 是翻译错误的地方整理在此文中。这些地方有可能是我误解了作者的意思而">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-08-25T15:28:46.735Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="细数《深度探索C++对象模型》一书中的20个翻译错误">
<meta name="twitter:description" content="《深度探索C++对象模型》一书由侯捷先生翻译，侯先生是非常有名的C++专著译/作者，这 本书可以看得出来他也花了不少心思翻译。但是我在阅读的过程中还是发现了一些翻译上的 不足。我在下笔写这篇文章的时候纠结到底是用瑕疵一词还是错误一词呢？我最终还是选择 了错误一词，因为有些地方确实有误导之嫌疑，我对照英文原文和中文译本，把我认为可能 是翻译错误的地方整理在此文中。这些地方有可能是我误解了作者的意思而">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.guorongfei.com/2016/01/18/icom-translation-error/"/>





  <title>细数《深度探索C++对象模型》一书中的20个翻译错误 | 时习之</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">时习之</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">学而时习之，不亦说乎</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.guorongfei.com/2016/01/18/icom-translation-error/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="郭荣飞">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/img/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="时习之">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">细数《深度探索C++对象模型》一书中的20个翻译错误</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-01-18T17:49:00+08:00">
                2016-01-18
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2016/01/18/icom-translation-error/" class="leancloud_visitors" data-flag-title="细数《深度探索C++对象模型》一书中的20个翻译错误">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>《深度探索C++对象模型》一书由侯捷先生翻译，侯先生是非常有名的C++专著译/作者，这
本书可以看得出来他也花了不少心思翻译。但是我在阅读的过程中还是发现了一些翻译上的
不足。我在下笔写这篇文章的时候纠结到底是用瑕疵一词还是错误一词呢？我最终还是选择
了错误一词，因为有些地方确实有误导之嫌疑，我对照英文原文和中文译本，把我认为可能
是翻译错误的地方整理在此文中。这些地方有可能是我误解了作者的意思而侯捷理解正确了
，也有可能是我本身误解了侯捷的翻译，我把原文和译文一并贴出，读者可以自行对照判断
。</p>
<p><strong>此文中的页码和行号都是简体译本中的页码和行号，行号中的 - 表示倒数，行号不包括
代码内容，行号前面的码表示是代码的错误</strong></p>
<a id="more"></a>
<h1 id="P46，L-4"><a href="#P46，L-4" class="headerlink" title="P46，L-4"></a>P46，L-4</h1><p>译文如下：</p>
<blockquote>
<p>原先cfront的做法是靠“在derived class object 的每一个virtual base classes
中都安插一个指针”完成。</p>
</blockquote>
<p>原文如下：</p>
<blockquote>
<p>In the original cfront implementation, for example, this is accomplished
by inserting a pointer to each of the virtual base classes within the derived
class object.</p>
</blockquote>
<p>这一个错误非常明显，原文中说 “inserting a pointer … within the derived class
object.“ 意思是说在子类中安插指向每一个虚拟基类的指针，而不是在虚拟基类中安插指
针。</p>
<p>这段文字后面的代码可以证明：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">foo</span><span class="params">(<span class="keyword">const</span> A* pa)</span> </span>&#123; pa-&gt;__vbcX-&gt;i = <span class="number">1024</span>; &#125;</span><br></pre></td></tr></table></figure>
<p>pa 的类型是 A，它是虚拟基类 X 的子类，指针安插在它的对象上面而不是安插在虚拟基类
X 的对象上。此外指针的名字 <code>__vbcX</code> 表示指向虚拟基类 X 的指针再一次证明这一点。</p>
<h1 id="P78，L3"><a href="#P78，L3" class="headerlink" title="P78，L3"></a>P78，L3</h1><p>译文如下：</p>
<blockquote>
<p>我建议你总是把一个member的初始化操作和另一个放在一起（如果你真的觉得有必要的话
），放在constructor之内，像下面这样：</p>
</blockquote>
<p>原文如下：</p>
<blockquote>
<p>I recommend always placing the initialization of one member with another (if
you really feel it is necessary) within the body of the constructor, as
follows:</p>
</blockquote>
<p>这句的主干是”placing the initialization of … with in the body of constructor“
。也就是说”把…的初始化放在构造函数体内“，这一点侯捷的译文没有错，但是”the
initialization of one member with another“的意思应该理解成”使用一个成员来初始化
另一个成员的操作“，而不是把两个成员初始化放在一起。</p>
<p>之所以这么说原因很简单，下面给出的例子代码明显只是把其中一个放入构造函数体内。而
且这样理解明显更加合理，因为这种方式在效率性和正确性上都有比较号的权衡。把独立的
成员变量初始化放在成员变量初始化列表可以提高效率，而把相关的成员编码放入到构造函
数中可以保证正确性。</p>
<h1 id="P80-L2"><a href="#P80-L2" class="headerlink" title="P80,L2"></a>P80,L2</h1><p>上面的那个翻译错误，直接导致了这个翻译错误：译文如下：</p>
<blockquote>
<p>是因为我要给你一个忠告：请使用”存在于constructor体内的一个member“，而不要使用”
存在于member initilazation list 中的member“来为另一个member设置初值。</p>
</blockquote>
<p>原文如下：</p>
<blockquote>
<p> I reiterate my advice to initialize one member with another inside the
 constructor body, not in the member initialization list.</p>
</blockquote>
<p>译文不但读起来很别扭，而且意思也改变了。原文中使用了 <code>reiterate</code> 一词表示重申，
他要表达的应该是前面说的把使用一个成员来初始化另一个成员这样的操作放在构造函数体
内。前面说的成员变量而这里说的是成员方法，其实本质上都是一样，因为 xfoo() 可能会
访问到某些没有初始化的成员。</p>
<h1 id="P90，L5"><a href="#P90，L5" class="headerlink" title="P90，L5"></a>P90，L5</h1><p>译文如下：</p>
<blockquote>
<p>其效果是，如果一个inline函数在class声明之后立刻被定义的话，那么就还是对其评估
求值。</p>
</blockquote>
<p>原文如下：</p>
<blockquote>
<p>the effect is still to evaluate the body of an inline member function as if it
had been defined immediately following the class declaration.</p>
</blockquote>
<p>这句话错的更加离谱了，按照字面来理解也应该是说，”效果是依然像内联成员函数被立即
定义在类声明之后一样评估求值它“。最明显的证据就是原文中的<code>still</code>其实作者想表达的
是效果和P89页上的第2点措施是一样的。</p>
<h1 id="P106，码L1-L2"><a href="#P106，码L1-L2" class="headerlink" title="P106，码L1-L2"></a>P106，码L1-L2</h1><p>译本代码如下：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Concrete2*pc2;</span><br><span class="line">Concrete1*pc1_1, *pc1_2;</span><br><span class="line">pc1_1 = pc2;  <span class="comment">// 译注：令pc1_1 指向 Concrete2 对象</span></span><br><span class="line">*pc1_2 = *pc1_1;</span><br></pre></td></tr></table></figure>
<p>原文代码如下（原文的代码和译文代码命名不一致，为了方便，我统一改成了译文中的
pc1_2）：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Concrete2 *pc2;</span><br><span class="line">Concrete1 *pc1_1, *pc1_2;</span><br><span class="line">pc1_1 = pc2;</span><br><span class="line">*pc1_1 = *pc1_2;</span><br></pre></td></tr></table></figure>
<p>也就是说代码的最后一句的赋值是反的。作者的注释和译注的注释都解释了赋值的错误，子
类的子对象备覆盖了，现在 bit2 member 有一个非预期的数值。</p>
<p>那么问题是有子对象的应该是子类，也就是 pc2 所指的对象才对，现在 pc1_1 指向 pc2，
所以被覆盖的应该是 <code>pc1_1</code> 而不是 <code>pc1_2</code>。所以原文中的代码是没有错误的，但是译
文中的代码有误。可以把译文中的<code>pc1_1 = pc2</code>改成<code>pc1_2 = pc2</code>以得到正确的结果。</p>
<h1 id="P149，L1"><a href="#P149，L1" class="headerlink" title="P149，L1"></a>P149，L1</h1><p>译文如下：</p>
<blockquote>
<p>我想你很少看到下面这种怪异的写法：</p>
</blockquote>
<p>原文如下：</p>
<blockquote>
<p>it was not uncommon to see the following admittedly bizarre idiom in the code
of advanced users:</p>
</blockquote>
<p>除去后面那些什么高阶用户不说，原文使用了 <code>not uncommon</code> 是双重否定应该是表示经常
看到这种代码才对而不是很少，所以此处应该是误译。</p>
<h1 id="P207，L6"><a href="#P207，L6" class="headerlink" title="P207，L6"></a>P207，L6</h1><p>译文如下：</p>
<blockquote>
<p>如果 class object 是最底层的 class，其 constructors 可能被调用；某些用以支持这
一行为的机制必须被放进来。</p>
</blockquote>
<p>原文如下：</p>
<blockquote>
<p>These constructors, however, may be invoked if, and only if, the class object
represents the “most-derived class.” Some mechanism supporting this must be
put into place.</p>
</blockquote>
<p>原文中的能且仅能没有翻译，然而所有最大的错误还是在于 These 的翻译，它指的不是最
底层的 class 的构造函数而是基类的构造函数，因为最底层的类必须负责虚拟基类的构造
，而这种构造需要额外的机制支持。</p>
<h1 id="P219，L2"><a href="#P219，L2" class="headerlink" title="P219，L2"></a>P219，L2</h1><p>译文如下：</p>
<blockquote>
<p>何时需要供应参数给一个 base class constructor？这种情况下在“class 的
constructor 的 member initialization list 中”调用该class的虚拟函数，仍然安全吗
？</p>
</blockquote>
<p>原文如下：</p>
<blockquote>
<p>What about when providing an argument for a base class constructor? Is it
still physically safe to invoke a virtual function of the class within its
constructor’s member initialization list?</p>
</blockquote>
<p>这里的的错误非常明显，作者想要表达的意思其实是：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Base</span> &#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">Base</span><span class="params">(<span class="keyword">int</span> arg)</span> </span>&#123; &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Drived</span> :</span> <span class="keyword">public</span> Base &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    void Drived() : Base(get_argument_by_virtual_function()) &#123; &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>作者在前文中说过，在 member initialization list 中调用该类的虚函数初始化成员变量
是安全，所以这里反问“如果在 member initialization list 中给基类构造函数提供参数
时调用该类的虚拟函数是否安全，答案是否定的，原文中的翻译相差太远了。</p>
<h1 id="P220，L-2"><a href="#P220，L-2" class="headerlink" title="P220，L-2"></a>P220，L-2</h1><p>译文如下：</p>
<blockquote>
<p>C++ Standard 上说 copy assignment operators 并不表示 bitwise copy semantics 是
nontrivial</p>
</blockquote>
<p>原文如下：</p>
<blockquote>
<p>The Standard speaks of copy assignment operators’ not exhibiting bitwise copy
semantics as nontrivial</p>
</blockquote>
<p>这一句的翻译就更不靠谱了，完全变味了。按原文的理解，这句话应该译文：标准规定不具
备<code>bitwise copy semantics</code>的<code>copy assignment operators</code>是<code>nontrivial</code>。</p>
<h1 id="P223，L-9"><a href="#P223，L-9" class="headerlink" title="P223，L-9"></a>P223，L-9</h1><p>译文如下：</p>
<blockquote>
<p>然而我们无法支持它，我们仍需要根据其独特的继承体系，安插任何可能个数的参数给
copy assignment operator</p>
</blockquote>
<p>原文如下：</p>
<blockquote>
<p>We can’t reasonably support this, however, and still insert an arbitrary
number of arguments to the copy assignment operator based on the peculiar
characteristics of its inheritance hierarchy.</p>
</blockquote>
<p>很明显，这里作者想要表示的是无法在支持上面的操作的同时给根据其独特的继承体系安插
任何可能个数的参数给 copy assignment operator。所谓安插参数就是像在涉及到虚拟基
类的构造函数一样，通过添加 <code>__most_drived</code> 这样的参数来控制那些地方应该调用虚拟
基类的 copy assignment operator。</p>
<p>原文之所以说无法在支持上面的操作（也就是通过指针调用函数）的同时支持安插参数的原
因书中没有说，我也不太理解。但是作者想要表达的应该就是这个问题，文中提到的 6.2
节也讨论过这个问题，因为构造函数是通过指针传递的，所以没有办法设置默认参数。</p>
<p>个人的理解是指针的间接引用是一个运行期的求值问题，安插参数却需要在编译时完成。我
们总不至于得让用户提供我们额外安插的参数。</p>
<h1 id="P234，L1"><a href="#P234，L1" class="headerlink" title="P234，L1"></a>P234，L1</h1><p>译文如下：</p>
<blockquote>
<p>如果 object 内含一个 vptr，那么首先重设相关的 virtual table。</p>
</blockquote>
<p>原文如下：</p>
<blockquote>
<p>If the object contains a vptr, it is reset to the virtual table associated
with the class.</p>
</blockquote>
<p>原文意思是把 vptr 重置以便指向相关的类虚表，而不是重设虚表。</p>
<h1 id="P235，L1"><a href="#P235，L1" class="headerlink" title="P235，L1"></a>P235，L1</h1><p>译文如下：</p>
<blockquote>
<p>译注：上页的destrucotr扩展形式似乎应为2,3,1,4,5，才符合constructor的相反顺序。</p>
</blockquote>
<p>这段译注有误导的嫌疑，个人认为作者的顺序是没有错的，比如给点下面的继承体系：</p>
<pre><code>A
^
|
B
^
|
C
</code></pre><p>并有如下代码：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">A* pa = <span class="keyword">new</span> C;</span><br><span class="line"><span class="keyword">delete</span> pa;</span><br></pre></td></tr></table></figure>
<p>因为析构的顺序和构造是相反的，所以先调用C的析构，此时vptr指向的是C的虚表，所以不
需要重置，调用完C的析构的时候调用B的析构，因为C已经析构完成，相当于目前是一个完
整的B类型了。B的析构函数本体执行之前当然应该首先重置vptr让它指向B的虚表，否则在
析构中调用的函数不就会调用到C的实体中去了吗，所以第一步是（1）不是（2）是合理的
。译者可能是受到和<code>constructor</code>相反的顺序这句话的影响给出的译注。</p>
<h1 id="P252，L6"><a href="#P252，L6" class="headerlink" title="P252，L6"></a>P252，L6</h1><p>此处不能说是译者的误译，因为译者说没有充分的理解这句话的意思，所以给出了原文如下
：</p>
<blockquote>
<p>This has always resulted in less than first class handling of the
initialization of an array of class objects.</p>
</blockquote>
<p>我找到的原文如下：</p>
<blockquote>
<p>This has always resulted in less that first-class handling of the
initialization of an array of class objects.</p>
</blockquote>
<p>我得到的原本和译本有一个细微的差别就是 <code>less that</code> 而不是 <code>less then</code>。这句话的
意思个人理解是，因为构造函数是通过指针调用的，所以没有办法给出非常优雅的方式处理
类对象数组的初始化。关于指针调用函数是无法设置参数的问题在copy assignment
operators 的讨论中也有提到过。</p>
<p>其实作者想要表达的意思应该是没有很合理的方式解决初始化问题，比如后文中给出两种方
式：第一，不允许；第二产生内部的违背语言规则的<code>stub constructor</code>，都不是优雅的解
决方式。</p>
<h1 id="P258，L-7"><a href="#P258，L-7" class="headerlink" title="P258，L-7"></a>P258，L-7</h1><p>译文如下：</p>
<blockquote>
<p>还记得吗？在个别数组元素构造过程中，如果发生 exception，destructor 就会被传递
给 vec_new()</p>
</blockquote>
<p>原文如下：</p>
<blockquote>
<p>Recall that the destructor is passed to vec_new() in case an exception is
thrown during construction of the individual array elements.</p>
</blockquote>
<p>原文的意思应该是：还记得吗？为了防止在个别数组元素构造过程中发生 exception，
destructor 被传递给了 vec_new()。</p>
<h1 id="P263，码L2"><a href="#P263，码L2" class="headerlink" title="P263，码L2"></a>P263，码L2</h1><p>译文代码如下：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Point3d *p = &amp;((Point3d*)ptr)[ ix ] <span class="comment">// 译注：原书为 Point *p = ... 恐为笔误</span></span><br></pre></td></tr></table></figure>
<p>原文代码如下：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Point *p = &amp;((Point3d*)ptr)[ ix ];</span><br></pre></td></tr></table></figure>
<p>其实原文的代码没有错误，因为通过多态的调用，可以正常的析构掉数组元素。否则在后面
的解释中作者不会强调这个调用是虚拟的。</p>
<p>后面的地方之所以要在取下边之前转换成 Point3d* 是为了一次能够偏移 sizeof(Point3d)
的大小而不是 sizeof(Point) 的大小。</p>
<h1 id="P268，码L-5-L-3"><a href="#P268，码L-5-L-3" class="headerlink" title="P268，码L-5,L-3"></a>P268，码L-5,L-3</h1><p>译文代码如下：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">T temp;</span><br><span class="line">temp.<span class="keyword">operator</span>+(a, b); <span class="comment">//（1） 译注：原书是 a.operator+(temp,b); 误</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>标示为（-1）的那一行，未构造的临时对象被赋值给operator+()。</p>
</blockquote>
<p>原文如下：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">T temp;</span><br><span class="line">a.<span class="keyword">operator</span>+(temp, b); <span class="comment">// 1</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>In the line marked //1, the unconstructed temporary is passed to operator+().</p>
</blockquote>
<p>其实后文中作者说的很明显，temp没有构造就直接传递给了operators，然后通过拷贝构造
或者NRV的constructor进行构造。所以这个地方其实是把 temp 当成是一个优化返回值的对
象。译者把它理解成结构的返回值，是对于作者的原本意思的误解。</p>
<h1 id="P269，L8"><a href="#P269，L8" class="headerlink" title="P269，L8"></a>P269，L8</h1><p>译文如下：</p>
<blockquote>
<p>因此以一连串的 destruction 和 copy construction 来取代 assignment 一般而言是不
安全，而且会产生临时对象。</p>
</blockquote>
<p>原文如下：</p>
<blockquote>
<p> Therefore the replacement of assignment with a sequence of destruction and
 copy construction is generally unsafe and the temporary is generated.</p>
</blockquote>
<p>作者在P268中给出的代码中会产生temp变量，P269中的代码用析构和拷贝构造替换之后不会
产生临时变量。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// ********* 有临时变量*************</span></span><br><span class="line">T temp;</span><br><span class="line">a.<span class="keyword">operator</span>+( temp, b );    <span class="comment">// 1</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// c = temp</span></span><br><span class="line">c.<span class="keyword">operator</span> =( temp ); <span class="comment">// 2</span></span><br><span class="line">temp.T::~T();</span><br><span class="line"></span><br><span class="line"><span class="comment">// ********* 无临时变量*************</span></span><br><span class="line">c.T::~T();</span><br><span class="line">c.T::T( a + b );</span><br></pre></td></tr></table></figure>
<p>但是这种转换不一定是安全的，因为赋值和先析构再拷贝并不一定就是同样效果，如果效果
不一样，那么就只能通过产生临时变量的方式解决上述问题。译文中的而且会产生临时对象
有误导之嫌。</p>
<h1 id="P300，L1"><a href="#P300，L1" class="headerlink" title="P300，L1"></a>P300，L1</h1><p>译文如下：</p>
<blockquote>
<p>把两块区域以个别的”备摧毁之local object“链表（已在编译时期设妥）联合起来</p>
</blockquote>
<p>原文如下：</p>
<blockquote>
<p>associate the two regions with separate lists of local objects to be destroyed</p>
</blockquote>
<p>原文的意思是给两块区域分别于不同的链表关联起来。</p>
<h1 id="P305，L7，L10"><a href="#P305，L7，L10" class="headerlink" title="P305，L7，L10"></a>P305，L7，L10</h1><p>译文如下：</p>
<blockquote>
<p>相同形式的 exception 数据栈中。</p>
</blockquote>
<p>原文如下：</p>
<blockquote>
<p>some form of exception data stack。</p>
</blockquote>
<p>译者把 some 看成了 same，应该翻译成：某种形式的 exception 数据栈中。</p>
<p>同一段的最后一句也有错误，译文如下：</p>
<blockquote>
<p>以及可能会有的 exception object 描述器（如果有人定义它的话）。</p>
</blockquote>
<p>原文如下：</p>
<blockquote>
<p>and possibly the address of the destructor for the exception object, if one if
defined.</p>
</blockquote>
<p>译者把 destructor 看成了 descriptor，应该翻译成：以及可能会有的析构函数地址。</p>
<h1 id="P306，L1，L8，L-4"><a href="#P306，L1，L8，L-4" class="headerlink" title="P306，L1，L8，L-4"></a>P306，L1，L8，L-4</h1><p>这三个地方都用了”繁殖“一词，但是原文是”propagated“一词，翻译成传播或者传递会比翻
译成繁殖更准确一些。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/C-CPP/" rel="tag"># C/CPP</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/01/18/constructor-virtual/" rel="next" title="C++中构造函数和虚拟函数的微妙关系">
                <i class="fa fa-chevron-left"></i> C++中构造函数和虚拟函数的微妙关系
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/01/25/more-effective-cpp-note/" rel="prev" title="读书札记之 —— 《More Effective C++》">
                读书札记之 —— 《More Effective C++》 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/img/avatar.jpg"
                alt="郭荣飞" />
            
              <p class="site-author-name" itemprop="name">郭荣飞</p>
              <p class="site-description motion-element" itemprop="description">记录成长路上的点点滴滴</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">103</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">32</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#P46，L-4"><span class="nav-number">1.</span> <span class="nav-text">P46，L-4</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#P78，L3"><span class="nav-number">2.</span> <span class="nav-text">P78，L3</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#P80-L2"><span class="nav-number">3.</span> <span class="nav-text">P80,L2</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#P90，L5"><span class="nav-number">4.</span> <span class="nav-text">P90，L5</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#P106，码L1-L2"><span class="nav-number">5.</span> <span class="nav-text">P106，码L1-L2</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#P149，L1"><span class="nav-number">6.</span> <span class="nav-text">P149，L1</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#P207，L6"><span class="nav-number">7.</span> <span class="nav-text">P207，L6</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#P219，L2"><span class="nav-number">8.</span> <span class="nav-text">P219，L2</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#P220，L-2"><span class="nav-number">9.</span> <span class="nav-text">P220，L-2</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#P223，L-9"><span class="nav-number">10.</span> <span class="nav-text">P223，L-9</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#P234，L1"><span class="nav-number">11.</span> <span class="nav-text">P234，L1</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#P235，L1"><span class="nav-number">12.</span> <span class="nav-text">P235，L1</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#P252，L6"><span class="nav-number">13.</span> <span class="nav-text">P252，L6</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#P258，L-7"><span class="nav-number">14.</span> <span class="nav-text">P258，L-7</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#P263，码L2"><span class="nav-number">15.</span> <span class="nav-text">P263，码L2</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#P268，码L-5-L-3"><span class="nav-number">16.</span> <span class="nav-text">P268，码L-5,L-3</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#P269，L8"><span class="nav-number">17.</span> <span class="nav-text">P269，L8</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#P300，L1"><span class="nav-number">18.</span> <span class="nav-text">P300，L1</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#P305，L7，L10"><span class="nav-number">19.</span> <span class="nav-text">P305，L7，L10</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#P306，L1，L8，L-4"><span class="nav-number">20.</span> <span class="nav-text">P306，L1，L8，L-4</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">郭荣飞</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("V1PJeRmlN6tlfaIb6xQuuPF1-gzGzoHsz", "qGVK83JNhrlzwAxp4nqbD6iC");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
