<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico?v=5.1.4">


  <link rel="mask-icon" href="/favicon.ico?v=5.1.4" color="#222">





  <meta name="keywords" content="netlink,libnl," />










<meta name="description" content="3. Netlink 套接字  为了使用 netlink 协议，我们首先需要一个 netlink 套接字[^1]。每个套接字都定义了一 个独立的消息发送和接收的上下文环境。一个应用程序可以使用多个套接字，比如一个套接 字用于发送请求消息和接受应答消息另一个套接字用来订阅某个多播组以便接收通知消息。">
<meta name="keywords" content="netlink,libnl">
<meta property="og:type" content="article">
<meta property="og:title" content="Netlink 库 -- 官方开发者教程中文版第三部分">
<meta property="og:url" content="http://blog.guorongfei.com/2015/01/26/libnl-translation-part3/index.html">
<meta property="og:site_name" content="时习之">
<meta property="og:description" content="3. Netlink 套接字  为了使用 netlink 协议，我们首先需要一个 netlink 套接字[^1]。每个套接字都定义了一 个独立的消息发送和接收的上下文环境。一个应用程序可以使用多个套接字，比如一个套接 字用于发送请求消息和接受应答消息另一个套接字用来订阅某个多播组以便接收通知消息。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-08-25T15:28:46.727Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Netlink 库 -- 官方开发者教程中文版第三部分">
<meta name="twitter:description" content="3. Netlink 套接字  为了使用 netlink 协议，我们首先需要一个 netlink 套接字[^1]。每个套接字都定义了一 个独立的消息发送和接收的上下文环境。一个应用程序可以使用多个套接字，比如一个套接 字用于发送请求消息和接受应答消息另一个套接字用来订阅某个多播组以便接收通知消息。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.guorongfei.com/2015/01/26/libnl-translation-part3/"/>





  <title>Netlink 库 -- 官方开发者教程中文版第三部分 | 时习之</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">时习之</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">学而时习之，不亦说乎</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.guorongfei.com/2015/01/26/libnl-translation-part3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="郭荣飞">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/img/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="时习之">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Netlink 库 -- 官方开发者教程中文版第三部分</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2015-01-26T00:00:00+08:00">
                2015-01-26
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2015/01/26/libnl-translation-part3/" class="leancloud_visitors" data-flag-title="Netlink 库 -- 官方开发者教程中文版第三部分">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="netlink_sock">3. Netlink 套接字</h1>

<p>为了使用 netlink 协议，我们首先需要一个 netlink 套接字[^1]。每个套接字都定义了一
个独立的消息发送和接收的上下文环境。一个应用程序可以使用多个套接字，比如一个套接
字用于发送请求消息和接受应答消息另一个套接字用来订阅某个多播组以便接收通知消息。</p>
<a id="more"></a>
<h2 id="sock_struct">3.1. 套接字结构体（struct nl_sock）</h2>

<p>netlink 套接字以及和他相关的包括实际的文件描述符在内的所有属性都使用 nl_sock
结构体表示的。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;netlink/socket.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function">struct nl_sock *<span class="title">nl_socket_alloc</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">nl_socket_free</span><span class="params">(struct nl_sock)</span></span></span><br></pre></td></tr></table></figure>
<p>应用程序必须为它想要使用的每一个 netlink 套接字分配一个 <code>struct nl_sock</code> 结构体
实例。</p>
<h2 id="sequence_num">3.2. 序列号</h2>

<p>libnl 库会自动为应用程序管理序列号。在套接字结构体内部存储了一个序列号计数器，如
果你发送了一个期望得到回复的请求消息，而且这个回复是诸如错误消息或者是其他任何需
要用到相关的原始消息的消息，那么这个计数器会自动递增。</p>
<p>此外，这个计数器也可以直接通过 <code>nl_socket_use_seq()</code> 函数使用。这个函数会返回计
数器当前的值然后自增一。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;netlink/socket.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">nl_socket_use_seq</span><span class="params">(struct nl_sock *sk)</span></span>;</span><br></pre></td></tr></table></figure>
<p>当然大部分的应用程序都不会想要自己处理序列号，是调用 <code>nl_send_auto()</code> 函数的时候
，序列号会自动填充并在收到回复信息的时候再次匹配。更多信息请参考 <a href="/netlink/2015/01/27/libnl-translation-part4.html#snd_rcv_msg_data">消息/数据的发
送和接收</a> 一节</p>
<p>如果 netlink 协议的实现不需要使用请求/应答模式，比如当一个套接字是用来接收通知消
息的时候，序列号的这种行为可以也必须取消掉.</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;netlink/socket.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">nl_socket_disable_seq_check</span><span class="params">(struct nl_sock *sk)</span></span>;</span><br></pre></td></tr></table></figure>
<p>关于 nelink 序列号背后的的更多理论知识，请参考 <a href="/netlink/2015/01/23/libnl-translation-part2.html#seq_num">序列号</a> 一节。</p>
<h2 id="multi_grp_sub">3.3. 多播组的订阅</h2>

<p>每一个套接字都可以订阅它连接的 netlink 协议的任意数量的多播组，之后这个套接字将
会接收到发送到其中任何一组的任何一条消息的拷贝。多播组一般是用来实现事件通知。</p>
<p>在 2.6.14 版本之前的内核中组的订阅是通过一个位掩码（bitmask）来实现的，这就限制
了每个协议簇最多能够使用 32 个组。虽然在新的代码中不建议再使用这个过时的接口，你
还是可以通过 <code>nl_join_groups()</code> 来访问它。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;netlink/socket.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">nl_join_groups</span><span class="params">(struct nl_sock *sk, <span class="keyword">int</span> bitmask)</span></span>;</span><br></pre></td></tr></table></figure>
<p>2.6.14 内核引入了新的实现方式，这使得你可以订阅几乎是无限数量的多播组。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;netlink/socket.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">nl_socket_add_memberships</span><span class="params">(struct nl_sock *sk, <span class="keyword">int</span> group, ...)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">nl_socket_drop_memberships</span><span class="params">(struct nl_sock *sk, <span class="keyword">int</span> group, ...)</span></span>;</span><br></pre></td></tr></table></figure>
<h3 id="multi_grp_example">3.3.1 多播示例</h3>

<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;netlink/netlink.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;netlink/socket.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;netlink/msg.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * 每次 nl_recvmsgs_default() 每次收到有效消息都会调用这个函数</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">int</span> <span class="title">my_func</span><span class="params">(struct nl_msg *msg, <span class="keyword">void</span> *arg)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">nl_sock</span> *<span class="title">sk</span>;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/* 分配新的套接字 */</span></span><br><span class="line"></span><br><span class="line">sk = nl_socket_alloc();</span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * 通知消息不是用序列号，取消序列号的自动检测</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"></span><br><span class="line">nl_socket_disable_seq_check(sk);</span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * 定义一个在每次收到通知消息都会调用的回调函数</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"></span><br><span class="line">nl_socket_modify_cb(sk, NL_CB_VALID, NL_CB_CUSTOM, my_func, <span class="literal">NULL</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">/* 连接到路由 netlink 协议 */</span></span><br><span class="line"></span><br><span class="line">nl_connect(sk, NETLINK_ROUTE);</span><br><span class="line"></span><br><span class="line"><span class="comment">/* 订阅链路通知组 */</span></span><br><span class="line"></span><br><span class="line">nl_socket_add_memberships(sk, RTNLGRP_LINK, <span class="number">0</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * 开始接收消息。函数 nl_recvmsgs_default() 在接收到一个或者多个消息（通知）</span></span><br><span class="line"><span class="comment"> * 之前会一直阻塞，接收到的消息会被传递给 my_func() 回调函数。</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">while</span> (<span class="number">1</span>)</span><br><span class="line">    nl_recvmsgs_default(sock);</span><br><span class="line"></span><br><span class="line">```cpp</span><br><span class="line"></span><br><span class="line">&lt;H2 id = <span class="string">"callback_config"</span>&gt;<span class="number">3.4</span>. 修改套接字回调配置&lt;/H2&gt;</span><br><span class="line"></span><br><span class="line">关于回调拦截点和它的重写能力请参考 [回调函数配置][cbk_cfg] 一节。</span><br><span class="line"></span><br><span class="line">每一个套接字都有一个控制套接字行为的回调配置。这在某些情况下是必须要这么做的，</span><br><span class="line">比如需要给每个套接字单独定义消息接收函数时候。当然在套接字之间共享回调配置也是</span><br><span class="line">完全合法的操作。</span><br><span class="line"></span><br><span class="line">下面这些函数可以用来读取或者设置一个套接字的回调配置：</span><br><span class="line"></span><br><span class="line">```cpp</span><br><span class="line">#include &lt;netlink/socket.h&gt;</span><br><span class="line"></span><br><span class="line">struct nl_cb *nl_socket_get_cb(<span class="keyword">const</span> struct nl_sock *sk);</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">nl_socket_set_cb</span><span class="params">(struct nl_sock *sk, struct nl_cb *cb)</span></span>;</span><br></pre></td></tr></table></figure>
<p>此外还有一个直接修改套接字回调配置的快捷函数：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;netlink/socket.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">nl_socket_modify_cb</span><span class="params">(struct *sk, <span class="keyword">enum</span> nl_cb_type type, <span class="keyword">enum</span> nl_cb_kind kind,</span></span></span><br><span class="line"><span class="function"><span class="params">        <span class="keyword">nl_recvmsgs_msg_cb_t</span> func, <span class="keyword">void</span> *arg)</span></span>;</span><br></pre></td></tr></table></figure>
<p><strong>示例</strong></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;netlink/socket.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 对套接字 sk 接收到的所有有效的消息都调用 my_input() 函数</span></span><br><span class="line">nl_socket_set_cb(sk, NL_CB_VALID, NL_CB_CUSTOM, my_input, <span class="literal">NULL</span>);</span><br></pre></td></tr></table></figure>
<h2 id="sock_attri">3.5. 套接字属性</h2>

<h3>本地端口号</h3>

<p>本地端口唯一的标识了一个套接字的同时也被用来在寻址的时候锁定该套接字。一个本地端
口号是在分配套接字的时候自动生成的。它由进程ID（22位）和一个随机数（10位）组合而
成，所以每个进程可以使用1024个套接字。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;netlink/socket.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">uint32_t</span> nl_socket_get_local_port(<span class="keyword">const</span> struct nl_sock *sk);</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">nl_socket_set_local_port</span><span class="params">(struct nl_sock *sk, <span class="keyword">uint32_t</span> port)</span></span>;</span><br></pre></td></tr></table></figure>
<p>关于端口号的更多的信息，请查看 <a href="/netlink/2015/01/23/libnl-translation-part2.html#addressing">寻址</a> 一节。</p>
<p><strong>注意：</strong> 你可以重新设置端口，但是你必须要保证你提供的值是唯一的，此外你还需要
保证没有其他的应用程序的套接字使用了这个值。</p>
<h3>对等端口</h3>

<p>一个套接字可以设置一个对等端口，这将会导致所有通过这个套接字发送的单播消息都会发
送到这个对等节点。如果没有设置对等节点，消息会被发送到内核，而内核会自动尝试把这
个套接字和内核里面同一个 netlink 协议簇下的套接字绑定在一起。人们通常不会把套接
字绑定到一个对等端口，因为通常一个在同一个 netlink 协议簇中只存在一个内核端套接
字。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;netlink/socket.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">uint32_t</span> nl_socket_get_peer_port(<span class="keyword">const</span> struct nl_sock *sk)</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">nl_socket_set_peer_port</span><span class="params">(struct nl_sock *sk, <span class="keyword">uint32_t</span> port)</span></span>;</span><br></pre></td></tr></table></figure>
<p>关于端口号的更多的信息，请查看 <a href="/netlink/2015/01/23/libnl-translation-part2.html#addressing">寻址</a> 一节。</p>
<h3>文件描述符</h3>


<p>Netlink 使用的是 BSD 套接字的接口，所以在每个套接字背后都有一个你可以直接使用的
文件描述符。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;netlink/socket.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">nl_socket_get_fd</span><span class="params">(<span class="keyword">const</span> struct nl_sock *sk)</span></span>;</span><br></pre></td></tr></table></figure>
<p>如果一个套接字只是用来接收通知消息的，那么最好把它设置成非阻塞模式，然后周期性的
轮询新的通知消息。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;netlink/socket.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">nl_socket_set_nonblocking</span><span class="params">(<span class="keyword">const</span> struct nl_sock *sk)</span></span>;</span><br></pre></td></tr></table></figure>
<h3>发送和接收缓存区大小</h3>

<p>套接字的缓冲区被用来在发送方和接收方之间充当 netlink 消息队列。这个缓冲区的大小
决定了你可以调用 write() 函数向 netlink 套接字写入的最大长度，也就是说它间接的定
义了最大消息的长度。这个缓冲区的默认大小是 32KiB。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;netlink/socket.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">nl_socket_set_buffer_size</span><span class="params">(struct nl_sock *sk, <span class="keyword">int</span> rx, <span class="keyword">int</span> tx)</span></span>;</span><br></pre></td></tr></table></figure>
<h3 id="sk_cred">Enable/Disable Credentials</h3>

<p>TODO [^2]</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;netlink/socket.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">nl_socket_set_passcred</span><span class="params">(struct nl_sock *sk, <span class="keyword">int</span> state)</span></span>;</span><br></pre></td></tr></table></figure>
<h3>启用/禁用 Auto-ACK 模式</h3>

<p>下面的这些函数可以用来在一个套接字中启用或是禁用 <code>Auto-Ack</code> 模式。关于这个模式的
含义的详细信息请参考 <a href="/netlink/2015/01/27/libnl-translation-part4.html#auto_ack">Auto-Ack 模式</a> 一节。<code>Auto-Ack</code> 模式是默认
开启的。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;netlink/socket.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">nl_socket_enable_auto_ack</span><span class="params">(struct nl_sock *sk)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">nl_socket_disable_auto_ack</span><span class="params">(struct nl_sock *sk)</span></span>;</span><br></pre></td></tr></table></figure>
<h3>启用/禁用消息窥视</h3>

<p>如果启用了消息窥视功能，<code>nl_rcv()</code> 函数将会尝试使用 <code>MSG_PEEK</code> 来读取收到的下一
个消息的大小，并分配一个同样大小的缓存区。消息窥视功能是默认启用的但你可以使用下
面的函数禁用它：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;netlink/socket.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">nl_socket_enable_msg_peek</span><span class="params">(struct nl_sock *sk)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">nl_socket_disable_msg_peek</span><span class="params">(struct nl_sock *sk)</span></span>;</span><br></pre></td></tr></table></figure>
<h3>启用/禁用数据包信息的接收</h3>

<p>如果这项功能启用了的话，从内核中收到的每一条 netlink 消息都会在控制消息中额外包
含一个 <code>struct nl_pkinfo</code> 结构体。下面这些函数可以用来启用或禁用数据包信息的接收
。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;netlink/socket.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">nl_socket_recv_pktinfo</span><span class="params">(struct nl_sock *sk, <span class="keyword">int</span> state)</span></span>;</span><br></pre></td></tr></table></figure>
<p><strong>注意：</strong> <code>NETLINK_PKINFO</code> 的处理目前还没有实现。</p>
<p>  [^1]: 这篇文章中的套接字基本上都是指 <code>libnl</code> 库中的套接字结构体 <code>struct nl_sock</code> 而不是BSD 套接字接口中的套接字概念。
  [^2]: 在原文中这一段没有任何内容只有标题和下面的函数，所以很难判断这个函数的作用，个人也没有相关的知识背景所以没有翻译标题。「译者注」</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/netlink/" rel="tag"># netlink</a>
          
            <a href="/tags/libnl/" rel="tag"># libnl</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/01/23/libnl-translation-part2/" rel="next" title="Netlink 库 -- 官方开发者教程中文版第二部分">
                <i class="fa fa-chevron-left"></i> Netlink 库 -- 官方开发者教程中文版第二部分
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/01/27/libnl-translation-part4/" rel="prev" title="Netlink 库 -- 官方开发者教程中文版第四部分">
                Netlink 库 -- 官方开发者教程中文版第四部分 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/img/avatar.jpg"
                alt="郭荣飞" />
            
              <p class="site-author-name" itemprop="name">郭荣飞</p>
              <p class="site-description motion-element" itemprop="description">记录成长路上的点点滴滴</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">106</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">33</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#netlink_sock"><span class="nav-number">1.</span> <span class="nav-text">3. Netlink 套接字</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#sock_struct"><span class="nav-number">1.1.</span> <span class="nav-text">3.1. 套接字结构体（struct nl_sock）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#sequence_num"><span class="nav-number">1.2.</span> <span class="nav-text">3.2. 序列号</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#multi_grp_sub"><span class="nav-number">1.3.</span> <span class="nav-text">3.3. 多播组的订阅</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#multi_grp_example"><span class="nav-number">1.3.1.</span> <span class="nav-text">3.3.1 多播示例</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#sock_attri"><span class="nav-number">1.4.</span> <span class="nav-text">3.5. 套接字属性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">1.4.1.</span> <span class="nav-text">本地端口号</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">1.4.2.</span> <span class="nav-text">对等端口</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">1.4.3.</span> <span class="nav-text">文件描述符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">1.4.4.</span> <span class="nav-text">发送和接收缓存区大小</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sk_cred"><span class="nav-number">1.4.5.</span> <span class="nav-text">Enable/Disable Credentials</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">1.4.6.</span> <span class="nav-text">启用/禁用 Auto-ACK 模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">1.4.7.</span> <span class="nav-text">启用/禁用消息窥视</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">1.4.8.</span> <span class="nav-text">启用/禁用数据包信息的接收</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">郭荣飞</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("V1PJeRmlN6tlfaIb6xQuuPF1-gzGzoHsz", "qGVK83JNhrlzwAxp4nqbD6iC");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
